{
  "geminiApiKey": "AIzaSyAV-feEk3IX9JpHXcJLp1kmaDFW7Xh_nmY",
  "tavilyApiKey": "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",
  "emailSmtpHost": "",
  "emailSmtpPort": 0,
  "emailSmtpSsl": true,
  "emailUser": "1020733278@qq.com",
  "emailPassword": "bbjybqvtpiwbbeae",
  "emailTo": "1020733278@qq.com",
  "scheduleEnabled": true,
  "scheduleTime": "15:05"
}